package org.example.lesson_21

fun Map<String, Int>.maxCategory(): String? {
    return this.maxByOrNull { it.value }?.key
}
/*
Игра имеет систему прокачки персонажей по различным навыкам.
Опыт в каждом навыке хранится в виде пары ключ-значение, где ключ — это название навыка (String),
а значение — количество очков опыта (Int).

Создай extension функцию для интерфейса Map с названием maxCategory,
которая будет возвращать название навыка, в котором у игрока наибольшее количество очков опыта.
 Если два или более навыка имеют одинаковое максимальное значение, функция должна возвращать любой из них.
 */