package org.example.lesson_17

class User {
    var login: String = ""
        set(value) {
            field = value
            println("Логин успешно изменен на $value")
        }

    var password: String = ""
        get() = "*".repeat(field.length)

    fun changePassword(newPassword: String) {
        println("Вы не можете изменить пароль")
    }
}

fun main() {
    val user = User()
    user.login = "ИванИванов"
    user.password = "12345678"
    user.changePassword("dsad")
    user.password="dasda"
    println("Текущий пароль: ${user.password}")

}
/*
Класс описывает пользователя и хранит свойства логин и пароль (без инициализации по умолчанию).

- при попытке изменить пароль, в консоль должно выводиться «Вы не можете изменить пароль».
- при попытке прочитать пароль – вместо символов должны отображаться звездочки (по количеству символов пароля).
- при изменении логина в консоли должно печататься сообщение об успешной смене логина.

Создай пользователя с произвольными данными и протестируй изменение логина и пароля.
Вся реализация должна быть на сеттерах и геттерах.
 */