package org.example.lesson_19

class Spaceship {
    fun fly() {
        TODO("Need information about additional logic")

    }

    fun attack() {
        //TODO() нужна информация о дополнительной логике
        println("Космический корабль атакует астероиды.")
    }

    fun land() {
        //TODO()
        println("Космический корабль приземляется.")
    }
}

fun main() {
    val ship = Spaceship()
    ship.attack()
    ship.land()
    ship.fly()
}
/*
В игре есть космический корабль. Он может взлетать, приземляться и отстреливаться от астероида.

Задача описать класс и его методы. Требуемая реализация методов нам пока неизвестна.
Один из методов должен содержать явную пометку-напоминание о том,
что здесь нужна информация о дополнительной логике. Другой метод должен вызывать
падение программы с ошибкой NotImplementedError.
 */