package org.example.lesson_2


fun main() {
    /*
    Задача на среднее арифметическое. В классе с углубленным изучением английского языка учится 4 человека. У них следующие баллы
    по профильному предмету 3, 4, 3, 5. Пишем часть школьного софта, который посчитает средний балл по английскому для этого класса.

 – Написать выражение, которое высчитывает средний балл;
 – Распечатать результат в консоль;
 – В консоли должно быть выведено дробное число с 2 знаками после запятой.
     */
//
//    fun ada(sum: Double, count: Double) {
//        val avwe: Double = sum / count
//        println(avwe)
//    }
//    ada(32.00, 5.5)

    /*
    i это содержание ячейки
    - Нужен номер индекса для порядка
    - складывать i + i = sum
       sum + i = sum 2
       sum 2 + i = sum 3
       sum 3 + i = sum 4
     */
    val ar = arrayOf(2, 4, 3, 6)

//    val countIndex = ar.size
    for (i in ar) {

        var sum = i + i

        println(sum)

    }



}



