package org.example.lesson_1


const val YEAR = 1961
fun main() {
    /*
    – Запиши в новую переменную year год полета Юрия Гагарина в космос;
 – Объяви и проинициализируй переменные hour и minute – час и минуту взлета соответственно;
 – Выведи год, час и минуту взлета по одной переменной на каждую строку;
 – Затем измени значения переменных hour и minute, чтобы они теперь имели значение часа и минуты посадки;
 – Выведи время посадки в одной строке в формате [часы:минуты]. Пример: 10:55.

Данные для задачи:
Год полета – 1961
Взлет – 09:07
Посадка – 10:55
     */
    var hour = 9
    var minute = 7
    println("Год полета – $YEAR")
    println("Взлет – в $hour часов")
    println("$minute минут")
    hour = 10
    minute = 55

    print("Посадка в $hour:")
    print("$minute")

}