package org.example.lesson_1


fun main() {
    /*
    Объяви переменную с количеством секунд, которые Гагарин провел в космосе.

- Переведи в коде количество секунд в целые минуты и целые часы, сохраняя остаток секунд и минут в новые переменные;
- Выведи в консоль время, проведенное в космосе в формате [часы:минуты:секунды], например так: 01:30:09;
- Значения часов, минут и секунд отображать двумя цифрами.
     */

    fun timeInSpace(second: Short): String {
        val hour = second / 3600
        val min = second / 60 % 60
        val sec = second / 1 % 60
        return String.format("%02d:%02d:%02d", hour, min, sec)
    }
    println("Время, которое Гагарин провел в космосе: ${timeInSpace(6480)}")
}