package org.example.lesson_1

fun main() {
    val ordersOfCount: Int = 75
    val textThanksOfBuy: String = "Благодарим за покупку!"

    /*
    Теперь необходимо дописать реализацию программы для новых целей. Имитируем логи с сервера.
 – Для начала выведи в консоль значения всех объявленных ранее переменных;
 – Далее нужно сделать так, чтобы программа хранила количество работников данного интернет-магазина (2000).
 Подбери подходящее наименование переменной, присвой ей значение и распечатай;
 – Далее представим, что один работник уволился. Закомментируй предыдущий код с распечаткой количества работников,
 присвой новое значение количества работников этой переменной и распечатай в консоль.
     */
    println("Количество заказов $ordersOfCount")
    println(textThanksOfBuy)

    var amountOfWorkers = 2000
//  println("Штат сотрудников $amountOfWorkers человек")
    amountOfWorkers = 1999
    println("Обновленный штат сотрудников $amountOfWorkers человек")
}