package org.example.lesson_6

fun main() {
    /*
     На этапе авторизации в приложении пользователь, не имея аккаунта, выбрал регистрацию.
     Нужно создать блок программы, который сначала предлагает создать логин и пароль, затем
     запрашивает их, чтобы войти в приложение.

     Если логин или пароль введены неверно – данные запрашиваются заново. Если данные верны, выводится
      сообщение – “Авторизация прошла успешно”.
     */
    println("Для регистрации: укажите Ваш логин")
    val loginNewUser = readln()
    println("Для регистрации: укажите Ваш пароль")
    val passNewUser = readln()

    println("Для авторизации: введите Ваш логин")
    var loginDataBase = readln()
    println("Для авторизации: введите Ваш пароль")
    var passDataBase = readln()

    while (!(loginNewUser == loginDataBase && passNewUser == passDataBase)) {
        println(
            "Ошибка авторизации: логин или пароль введены неверно!\n" +
                "Введите логин, который указывали при регистрации",
        )
        loginDataBase = readln()
        println("Введите пароль, который указывали при регистрации")
        passDataBase = readln()
    }
    println("Авторизация прошла успешно")
}
