package org.example.lesson_6

import kotlin.random.Random

fun main() {
    /*
    Доработка задачи на авторизацию. Нужно написать часть модуля для авторизации пользователя.
    Для входа в приложение пользователь должен доказать, что он не бот. Для этого программа предлагает решить простой
    математический пример – сложить два числа. Имитируй эти действия в консоли, путем считывания данных с клавиатуры.

    При успешном решении вход в программу символизируется сообщением “Добро пожаловать!". Дай пользователю три попытки
     пройти тест. Для этого придется каждый раз генерировать новый математический пример и предлагать решить его
     заново. Для простоты ограничься примерами на сложение с использованием цифр от 1 до 9.
     Если три попытки оказались неудачными, вывести сообщение "Доступ запрещен".
     */

    val maxAttempts = 3
    var attemps = 0

    while (attemps < maxAttempts) {
        val num1 = Random.nextInt(1, 10)
        val num2 = Random.nextInt(1, 10)
        val sum = num1 + num2
        println("Решите пример: $num1 + $num2")
        val answerUser = readln().toInt()

        if (answerUser == sum) {
            println("Добро пожаловать!")
            break
        } else {
            attemps++
            println("Неверный ответ. По истечении отведенных попыток доступ будет запрещен!")
        }
    }
    if (attemps == maxAttempts) {
        println("Доступ запрещен")
    }
}