package org.example.lesson_5

const val NAME_IN_DATABASE = "Zaphod"
const val PASSWORD_IN_DATABASE = "PanGalactic"

fun main() {
    /*
    Внимание, пассажир. Моя обязанность, как обычно, незавидная, - приветствовать вас на борту корабля "Heart of Gold". [вздыхает...] Что ж,
    введи, пожалуйста, свое имя пользователя,

    У вас есть зарегистрированный бортовой пользователь с именем "Zaphod" и паролем "PanGalactic". Этот пользователь имеет доступ к управлению
    кораблем и может осуществлять навигацию по вселенной.

    Бортовой робот-андроид Марвин печально запрашивает имя пользователя для входа в систему. Система должна проверить, зарегистрирован ли пользователь.
    Если нет, то система должна предложить пользователю зарегистрироваться и закончить процесс тут (завершить программу).
    Если же пользователь уже зарегистрирован, система должна проверить пароль. При успешной авторизации система должна вывести приветственное сообщение.
     Пользователь "Zaphod", вам разрешено входить на борт корабля \"Heart of Gold\".
     */
    println("Введите, пожалуйста, свое имя пользователя, чтобы мы могли приступить к процессу входа.")
    val nameUser = readln()
    when {
        nameUser == NAME_IN_DATABASE -> {
            println("Введите, пожалуйста, свой пароль")
            val passwordUser = readln()
            if (passwordUser == PASSWORD_IN_DATABASE) {
                println("Пользователь $NAME_IN_DATABASE, Вам разрешено входить на борт корабля \"Heart of Gold\"")
            } else {
                println("Не верный пароль, ошибка авторизации")
            }
        }

        else -> println("Для доступа на борт необходимо зарегистрироваться")
    }
}
