@file:Suppress("ktlint:standard:filename")

package org.example.lesson_5

fun main() {
    /* Нужно написать часть модуля для авторизации пользователя.
    Для входа в приложение пользователь должен доказать, что он не бот. Для этого программа предлагает решить простой
    математический пример – сложить два числа (сообщить об этом пользователю).
    Имитируй эти действия в консоли, путем считывания данных с клавиатуры. При успешном решении вход в программу
    символизируется сообщением “Добро пожаловать!". В противном случае вывести сообщение "Доступ запрещен." */
    println("Пожалуйста решите простой математический пример. Укажите результат вычисления: 2 + 2")
    val result = readln().toInt()
    if (result == 4) {
        println("Добро пожаловать!")
    } else {
        println("Доступ запрещен.")
    }
}
