package org.example.lesson_5

const val AGE_OF_MAJORITY = 18

fun main() {
    /*
    Изменить пример из видео урока. В уроке создавался блок кода, считывающий возраст.
    И если возраст больше или равен 18 лет, показывали экран со скрытым контентом (выводили это сообщение в консоль в качестве имитации).

   Новое условие:
 – Пользователь должен вводить не возраст, а год рождения;
 – Возраст пользователя высчитывать на основании текущего года;
 – Вычисляемый результат должен сравниваться с константой, в которой хранится возраст совершеннолетия (18);
 – Если год рождения подходит, выводить сообщение “Показать экран со скрытым контентом”.
     */
    println("Введите год Вашего рождения: (Пример: 1991)")
    val yearUser = readln().toInt()
    println("Введите текущий календарный год")
    val currentYear = readln().toInt()
    val yearsOld = currentYear - yearUser

    if (yearsOld >= AGE_OF_MAJORITY) {
        println("Показать экран со скрытым контентом")
    } else {
        println("Доступ к экрану закрыт")
    }
}
