package org.example.lesson_9

const val EGGS = 2
const val MILK = 50
const val BUTTER = 15
fun main() {
    /*
    Напиши программу, которая будет рассчитывать сколько потребуется ингредиентов для разного количества порций блюда.
    Для примера возьмем рецепт омлета. Для одной порции нужно: яиц – 2шт., молока – 50 мл, сливочного масла – 15 гр.

     – создай список с количеством ингредиентов для 1 блюда (где под индексами располагается количество
     для яиц/молока/масла соответственно);
     – запроси у пользователя количество порций;
     – модернизировать список таким образом, чтобы вывести в консоль сообщение с количеством нужных ингредиентов
     такого типа: “На [количество_порций] порций вам понадобится: Яиц – n, молока – n1, сливочного масла – n2]”.
     */
    val omeletteRecipe = mutableListOf(EGGS, MILK, BUTTER)
    println("Укажите количество порций")
    val numberOfServings = readln().toInt()
    val calculateIngredients = omeletteRecipe.map { it * numberOfServings }

    println(
        "На $numberOfServings порций вам понадобится: Яиц – ${calculateIngredients[0]} шт., " +
                "молока – ${calculateIngredients[1]} мл., сливочного масла – ${calculateIngredients[2]} гр."
    )
}
