package org.example.lesson_9

fun main() {/*
    Продолжи разработку приложения с рецептами, но с реализацией
    через список. Создай список ингредиентов блюда в виде списка, инициализируй любыми значениями.

 – выведи в консоль сообщение: "В рецепте есть следующие ингредиенты: [список_ингредиентов]";
 – выведи все ингредиенты, каждый с новой строки.
     */
    val listIngredients = listOf("Капуста", "Картофель", "Морковь", "Лук", "Перец", "Свекла")
    println("В рецепте есть следующие ингредиенты:")
    listIngredients.forEach { println(it) }
}
