package org.example.lesson_7

fun main(){
    /*
    Создай программу, которая выводит все чётные числа от нуля до числа, введенного пользователем.
    Сначала нужно вывести в консоль запрос на ввод числа. Полученное число сохранить в отдельную
    переменную. При реализации должна использоваться прогрессия.
     */
    println("Введите число:")
    val numberUser= readln().toInt()
    for ( i in 0 ..numberUser step 2)
        println("Все числа четные: $i")
}
