package org.example.lesson_20

fun main() {
    val listString = listOf("Элемент1", "Элемент2", "Элемент3", "Элемент4", "Элемент5")
    val lambdaList: List<() -> Unit> = listString.map { it ->
        { println("Нажат элемент $it") }
    }
    lambdaList.forEachIndexed { index, lambda ->
        if ((index + 1) % 2 == 0) lambda()
    }
}

/*
В разрабатываемом приложении мы реализуем список элементов.
Изначально он представлен списком строк. При помощи map преобразуй его в список лямбд,
каждая из которых печатает в консоль: “Нажат элемент [название_элемента]”.

“Нажми” каждый четный элемент списка.
 */