package org.example.lesson_20

fun main() {
    val username = readln()
    val welcome: () -> String = { "С наступающим Новым Годом, $username!" }
    println(welcome())
}
/*
В приложении есть SplashScreen, который приветствует пользователя, обращаясь по имени.

Напиши лямбда-функцию с явным указанием типа при ее объявлении, которая будет создавать строку
с текстом «С наступающим Новым Годом, username!», где username – это имя пользователя. Выведи строку в консоль.
 */