package org.example.lesson_3

fun main() {
    /*
    Девушка по имени Андреева Татьяна Сергеевна в 22 года вышла замуж за Сидорова,
    и поменяла фамилию. О ней есть запись в одном из государственных приложений. Приложение отслеживает изменения персональных данных граждан.
    Выведи в консоль данные на момент когда ей было 20 и на момент когда ей было 22 в формате [ФИО, возраст]. Все части ФИО и возраст изначально
    хранятся в отдельных переменных.
    фамилия имя отчество
     */
    val name = "Татьяна"
    var age = 20
    var surname = "Андреева"
    val middleName = "Сергеевна"

    println("$surname $name $middleName $age лет ")

    age = 22
    surname = "Сидорова"

    println("$surname $name $middleName $age года ")
}