package org.example.lesson_3

fun main() {
    /*
    Пишем программу, которая будет помогать учить таблицу умножения. В отдельную переменную будет записываться
    число (объявить и проинициализировать), а выводиться будет таблица умножения для этого числа.
    Таблица должна корректно печататься, если в исходную переменную подставлять разные числа.

    Пример вывода:
    6 x 1 = 6
    6 x 2 = 12
    …
    6 x 9 = 54

 – Вместо числа 6 использовать данные из объявленной переменной;
 – Вычислять значения прямо в строке;
 – Вывод всей таблицы нужно сделать в одной функции println(), которая вызывается один раз.
     */
    val number = 5

    println(
        """
   $number х 1 = ${number * 1} 
   $number х 2 = ${number * 2}
   $number х 3 = ${number * 3}
   $number х 4 = ${number * 4}
   $number х 5 = ${number * 5}
   $number х 6 = ${number * 6}
   $number х 7 = ${number * 7}
   $number х 8 = ${number * 8}
   $number х 9 = ${number * 9}     
    """.trimIndent()
    )
}