package org.example.lesson_4

const val TOTAL_TABLES = 13

fun main() {
    /*
    На сайте ресторана есть онлайн бронирование. Бронирование доступно, когда есть свободные столики.
    Всего столов в ресторане 13 стол и их количество всегда неизменно. На сегодня забронированы все столики. А на завтра осталось еще 4 свободных.

    Напиши программу, которая сообщает информацию о бронировании в момент запроса, путем сравнения данных
    о свободных столах с данными о столах в ресторане.

 – Создать переменные с количеством забронированных столов на сегодня и на завтра;
 – Вывести в консоль сообщение о доступности столиков в одном println();
 – Каждое сообщение с новой строки (НЕ использовать многострочный вывод (“”” “””));
 – Формат сообщений такой:
[Доступность столиков на сегодня: true/false],
[Доступность столиков на завтра: true/false].
     */
    val freeToday = 0
    val freeTomorrow = 4

    println("Доступность столиков на сегодня: ${freeToday <= TOTAL_TABLES && freeToday != 0}\nДоступность столиков на завтра: ${freeTomorrow <= TOTAL_TABLES && freeTomorrow != 0}")
}